<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-09-15T02:50:37.637+01:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="cq:PageContent"
        jcr:title="Jane Clements"
        sling:resourceType="contacts/components/structure/profile-page">
        <profile
            jcr:lastModified="{Date}2015-09-15T02:50:37.641+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="contacts/components/content/profile"
            address="[Services Building,The University of Sydney,NSW 2006 Australia]"
            building="G12"
            department="Web and Digital Development"
            email="[jane.clements@sydney.edu.au]"
            id="J-CLEMENTS"
            location="Level 2"
            name="Jane Clements"
            phone="[+61 2 9351 5578]"
            position="Head, Web and Digital Development"
            title=""
            type="[people,staff]"
            url="[http://sydney.edu.au]"/>
    </jcr:content>
</jcr:root>
